<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<head>
		<title>Gabe Kong</title>
		<link rel="stylesheet" href="css/application.css">
		<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	</head>
	<body class="howru-body">
		<a class="hme arrow stay" href="index.html"><- home</a>
		<form>
			<textarea id="Text1" cols="40" rows="13" class="h-input" placeholder="please feel free to type whatever's on your mind..."></textarea>
			<!--<input type="text" class="h-input" placeholder="please type whatever's on your mind...">-->
		</form>
		<div id="results-body" class="process-results">
			<a id="process-back" class="hme arrow stay back"><- back</a>
			<p id="txt"></p>
			<p class="results-title">Results</p>
		</div>
		<p class="process-button">process</p>
		<script src="css/jscripts/jquery-3.4.1.min.js"></script>
        <script src="css/jscripts/howru.js"></script>
	</body>
</html>